# javon-project1

./: CreateDatabase.sql  Dockerfile  README.md  azure-pipelines.yml  javon-project1.sln
Project1.BusinessLogic/: Customer.cs  CustomerException.cs  IRepository.cs  Location.cs  LocationException.cs  Order.cs  OrderException.cs  Product.cs  ProductException.cs  Project1.BusinessLogic.csproj
Project1.Persistence/: Project1.Persistence.csproj  Repository.cs
Project1.Persistence/Entities/: Customer.cs  Inventory.cs  LineItem.cs  Location.cs  Orders.cs  Product.cs  (+1 more)
Project1.Test/: BusinessCustomerTest.cs  BusinessLocationTest.cs  BusinessOrderTest.cs  BusinessProductTest.cs  Project1.Test.csproj
Project1.WebApp/: Program.cs  Project1.WebApp.csproj  Startup.cs  appsettings.json
Project1.WebApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs
Project1.WebApp/Models/: Customer.cs  CustomerSearch.cs  Location.cs  Order.cs  OrderCreate.cs  OrderCustomerSearch.cs  OrderDetails.cs  OrderLocationSearch.cs  OrderPlace.cs
Project1.WebApp/Properties/: launchSettings.json
Project1.WebApp/Views/Customer/: Create.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
Project1.WebApp/Views/Home/: Index.cshtml
Project1.WebApp/Views/Location/: Index.cshtml
Project1.WebApp/Views/Order/: CustomerHistory.cshtml  CustomerSearch.cshtml  Details.cshtml  Index.cshtml  LocationHistory.cshtml  LocationSearch.cshtml  Place.cshtml  Place2.cshtml
Project1.WebApp/Views/Shared/: _Layout.cshtml
javon-project1/: javon-project1.sln
(+9 files in other folders)
